<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <select name="" id="week"></select>
        <label for=""><input type="checkbox" name="" id="status"> Status</label>
        <button>Ok</button>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(()=>{
                $.get('api/weekday.php', 
                    function(week) {
                        let kod = ""
                        $.parseJSON(week).forEach((day,key) => {
                            kod += `<option ${key?"":"disabled"} value="${key}">${day}</option>`
                        });
                        $("#week").html(kod)
                    }
                )
                $("button").click(()=>{
                    //console.log()
                    $.get(`api/task.php?day=${$("#week").val()}&status=${$("#status").is(':checked')}`, 
                    function(taskarr) {
                        let kod = ""
                        $("table").html("")
                        $("button").after("<table></table>")
                        $.parseJSON(taskarr).forEach(task => {
                            kod = "<tr>"
                                Object.values(task).forEach(value => {
                                    kod += `<td>${value}</td>`
                                })
                            kod += "<tr>"
                            $("table").append(kod)
                        });
                    })
                })
            })
        </script>
    </body>
</html>